VERSION:3 SOURCE_TIMESTAMP:52284DF7
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\mega48a.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:15 "DataDirection"
NODE:M LEVEL:0 LINE:17 "_7seg1G"
NODE:M LEVEL:0 LINE:19 "_7seg2A"
NODE:M LEVEL:0 LINE:20 "_7seg2B"
NODE:M LEVEL:0 LINE:21 "_7seg2C"
NODE:M LEVEL:0 LINE:22 "_7seg2D"
NODE:M LEVEL:0 LINE:23 "_7seg2E"
NODE:M LEVEL:0 LINE:24 "_7seg2F"
NODE:M LEVEL:0 LINE:25 "_7seg2G"
NODE:M LEVEL:0 LINE:26 "_7seg2dp"
NODE:M LEVEL:0 LINE:28 "_7seg3A"
NODE:M LEVEL:0 LINE:29 "_7seg3B"
NODE:M LEVEL:0 LINE:30 "_7seg3C"
NODE:M LEVEL:0 LINE:31 "_7seg3D"
NODE:M LEVEL:0 LINE:32 "_7seg3E"
NODE:M LEVEL:0 LINE:33 "_7seg3F"
NODE:M LEVEL:0 LINE:34 "_7seg3G"
NODE:V LEVEL:0 LINE:40 "Address -> R4"
NODE:V LEVEL:0 LINE:41 "AddressSaved -> EEPROM:????"
NODE:V LEVEL:0 LINE:42 "rom_codes -> RAM:????"
NODE:V LEVEL:0 LINE:43 "T1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "T2 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "status -> R3"
NODE:V LEVEL:0 LINE:52 "format_converter_32 -> RAM:????"
LEVEL:1 LINE:48 ICON:U "f"
LEVEL:1 LINE:49 ICON:U "ui32"
LEVEL:1 LINE:50 ICON:U "ui16"
LEVEL:1 LINE:51 ICON:U "ui8"
NODE:I LEVEL:0 LINE:55 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:58 "C:\cvavr\inc\ds1820.h"
NODE:M LEVEL:0 LINE:62 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:63 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:64 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:65 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:66 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:69 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:70 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_wr_index0 -> R6"
NODE:V LEVEL:0 LINE:73 "rx_rd_index0 -> R5"
NODE:V LEVEL:0 LINE:81 "rx_counter0 -> R7,R8"
NODE:V LEVEL:0 LINE:85 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:88 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:112 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:114 "getchar(void)"
NODE:I LEVEL:0 LINE:131 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:134 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:137 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:147 "main(void)"
NODE:F LEVEL:0 LINE:238 "ShowValue(char val)"
NODE:F LEVEL:0 LINE:275 "ShowFloatValue(float val)"
NODE:F LEVEL:0 LINE:289 "Report(void)"
